#!/usr/bin/env python
# coding: utf-8

import streamlit as st

st.set_page_config(
    page_title="AI SDGs detection",
    page_icon=":mag:",
)

st.header('AI-модель выявления ЦУР', divider='rainbow')
st.sidebar.success("Выберите вариант модели для выявления ЦУР в тексте")

st.markdown(
    """
    Классификация научных статей для определения 
    **Целей в области устойчивого развития (ЦУР) ООН** 
    по аннотации или тексту публикации.
    ### Что может это приложение?
    - находить ЦУР в тексте статьи или аннотации к статье
    - определять вероятность соответствия текста той или иной ЦУР
    - проводить анализ сразу по нескольким ЦУР
    ### Как работает выявление ЦУР в тексте?
    - мы используем несколько предобученных LLM (Large Language Model) моделей для анализа текста
    - модель работает как с короткими аннотациями, так и с объемными текстами
    - наша модель работает в тестовом режиме и пока понимает и находит ограниченное число ЦУР
    """
)
st.divider()

st.markdown(
    """
    Контакты:
    - методология выявления ЦУР - Андрей Иванов a.s.ivanov@gsom.spbu.ru
    - работа модели и приложения - Василий Гаршин vgarshin@gsom.spbu.ru
    """
)